button {
  cursor: pointer;
}

.storeInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  max-width: 1240px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.storeInfo__title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
}
.storeInfo__input__grid3 {
  order: 5;
}

.storeInfo__input {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media all and (min-width: 850px) {
  .StoreInfo {
    margin: 70px 50px 70px 50px;
    max-width: 1000px;
  }
  .storeInfo__input {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .endTimeBtn {
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
    width: 70px;
    height: 30px;
    outline: none;
    border-style: none;
    background-color: transparent;
    font-size: 18px;
    letter-spacing: 1.5px;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .storeInfo__input {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    outline: none;
  }

  .storeInfo__input__grid3 {
    order: 6;
  }
  .storeInfo__input__grid4 {
    order: 3;
  }
  .storeInfo__input__grid5 {
    order: 4;
  }
  .storeInfo__input__grid6 {
    order: 5;
  }
  .storeInfo__input > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 160px;
  }
  .storeInfo__input > div:nth-child(3) {
    justify-content: flex-end;
  }
  /* .storeInfo__input input {
    width: 270px;
    height: 70px;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: white;
    outline: none;
    text-align: center;
    padding-top: 0px;
    font-size: 18px;
    word-spacing: 4px;
    letter-spacing: 1.2px;
    outline: none;
  }
  .storeInfo__input div:last-child input {
    width: 450px;
  } */

  .storeInfo__input__grid1 > div,
  .storeInfo__input__grid2 > div,
  .storeInfo__input__grid4 > div,
  .storeInfo__input__grid5 > div {
    display: flex;
    width: 220px;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .storeInfo__input__grid3 div {
    width: 450px;
    margin-bottom: 15px;
  }
  .storeInfo__input__grid6 div {
    width: 450px;
    margin-bottom: 15px;
  }
  .storeInfo__input__grid6 {
    padding-top: 15px;
  }
  .storeInfo__input__grid2 > input {
    letter-spacing: 1.5px;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .grid6__div2 {
    display: flex;
  }
  .grid6__div2 button {
    width: 80px;
    outline: none;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: #256d85;
    margin-left: 15px;
    color: white;
    font-size: 15px;
  }

  /* .storeInfo__input__grid3 textarea {
    width: 450px;
    height: 100px;
    resize: none;
    border-radius: 15px;
    background-color: #f5f5f5;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 23px 15px 15px 15px;

    overflow: auto;
  } */

  .storeInfo__input span {
    opacity: 0.7;
    font-size: 18px;
  }
}

.storeInfo__input__btn {
  display: flex;
  justify-content: end;
  margin-right: 120px;
  margin-top: 15px;
}

.storeInfo__input__btn button {
  width: 80px;
  height: 40px;
  outline: none;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #256d85;
  margin-left: 15px;
  color: white;
  font-size: 15px;
  border: 0px;
}

.canEdit {
  width: 250px;
  height: 60px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  outline: none;
  text-align: center;
  padding-top: 0px;
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 1.2px;
  outline: none;
}

@media all and (min-width: 1300px) {
  .StoreInfo {
    margin: 70px 100px 70px 100px;
    max-width: 1720px;
  }
  .startTimeBtn {
    position: absolute;
    margin-top: 40px;
    margin-right: 100px;
    width: 70px;
    height: 30px;
    outline: none;
    border-style: none;
    background-color: transparent;
    font-size: 18px;
    outline: none;
    letter-spacing: 1.5px;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: auto;
  }
  .endTimeBtn {
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
    width: 70px;
    height: 30px;
    outline: none;
    border-style: none;
    background-color: transparent;
    font-size: 18px;
    letter-spacing: 1.5px;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: auto;
  }
  .startIcon {
    position: absolute;
    margin-top: 35px;
    margin-right: 183px;
    cursor: pointer;
  }
  .startIcon svg {
    font-size: 30px;
    color: tomato;
  }
  .endIcon {
    position: absolute;
    margin-top: 35px;
    margin-left: 183px;
    cursor: pointer;
  }
  .endIcon svg {
    font-size: 30px;
    color: tomato;
  }

  .storeInfo__input {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    outline: none;
  }

  .storeInfo__input__grid3 {
    order: 3;
  }
  .storeInfo__input__grid4 {
    order: 3;
  }
  .storeInfo__input__grid5 {
    order: 4;
  }
  .storeInfo__input__grid6 {
    order: 6;
  }
  .storeInfo__input > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 160px;
  }
  .storeInfo__input > div:nth-child(3) {
    justify-content: flex-end;
  }

  /* .storeInfo__input input {
    width: 250px;
    height: 60px;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    outline: none;
    text-align: center;
    padding-top: 0px;
    font-size: 18px;
    word-spacing: 4px;
    letter-spacing: 1.2px;
    outline: none;
  } */

  .storeInfo__input__grid1 > div,
  .storeInfo__input__grid2 > div,
  .storeInfo__input__grid4 > div,
  .storeInfo__input__grid5 > div {
    display: flex;
    width: 220px;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .storeInfo__input__grid3 div {
    width: 470px;
    margin-bottom: 15px;
  }
  .storeInfo__input__grid6 div {
    width: 470px;
    margin-bottom: 15px;
  }
  .storeInfo__input__grid6 {
    padding-top: 17px;
  }
  .storeInfo__input__grid2 > input {
    letter-spacing: 1.5px;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .grid6__div2 {
    display: flex;
  }
  .grid6__div2 button {
    width: 80px;
    outline: none;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: #256d85;
    margin-left: 15px;
    color: white;
    font-size: 15px;
  }

  .storeInfo__input span {
    opacity: 0.7;
    font-size: 18px;
  }
}

.storeInfo__input__btn {
  display: flex;
  justify-content: end;
  margin-right: 120px;
  margin-top: 15px;
}

.storeInfo__input__btn button {
  width: 80px;
  height: 40px;
  outline: none;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #256d85;
  margin-left: 15px;
  color: white;
  font-size: 15px;
  border: 0px;
}
.grid1__input,
.grid2__input,
.grid4__input,
.grid5__input {
  width: 250px;
  height: 60px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
  outline: none;
  text-align: center;
  padding-top: 0px;
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 1.2px;
  outline: none;
}
.grid6__input {
  width: 470px;
  height: 60px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
  outline: none;
  text-align: center;
  padding-top: 0px;
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 1.2px;
  outline: none;
}
.canEdit {
  background-color: white;
}
.grid3__textArea {
  width: 470px;
  height: 100px;
  resize: none;
  border-radius: 15px;
  background-color: #f5f5f5;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  text-align: start;
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 23px 15px 15px 15px;

  overflow: auto;
}

.grid3__canEdit {
  width: 470px;
  height: 100px;
  resize: none;
  border-radius: 15px;
  background-color: white;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  text-align: start;
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 23px 15px 15px 15px;

  overflow: auto;
}

/* @media all and (min-width: 1670px) {
  .modal {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    position: fixed;
    margin-left: 600px;
  }
} */
